# DrinkStore

./: DrinkStore.sln  README.md
DrinkStore/: DrinkStore.csproj  Program.cs  Startup.cs  appsettings.json
DrinkStore/Areas/Admin/Controllers/: DrinksController.cs  StoreManagerController.cs
DrinkStore/Areas/Admin/Views/: _ViewImports.cshtml
DrinkStore/Areas/Admin/Views/StoreManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DrinkStore/Components/: CartInfoComponent.cs  StyleMenuComponent.cs
DrinkStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  ManageController.cs  ShoppingCartController.cs  StoreController.cs
DrinkStore/Data/: ApplicationDbContext.cs
DrinkStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DrinkStore/Migrations/: 20170904085032_Initial.Designer.cs  20170904085032_Initial.cs  DrinkStoreContextModelSnapshot.cs
DrinkStore/Models/: CartItem.cs  Drink.cs  DrinkStoreContext.cs  Order.cs  OrderDetail.cs  SampleData.cs  ShoppingCart.cs  Style.cs
DrinkStore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DrinkStore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DrinkStore/Properties/: launchSettings.json
DrinkStore/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
DrinkStore/ViewModels/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
DrinkStore/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml
DrinkStore/Views/Home/: Index.cshtml
DrinkStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DrinkStore/Views/Shared/Components/CartInfo/: Default.cshtml
DrinkStore/Views/Shared/Components/StyleMenu/: Default.cshtml
DrinkStore/Views/ShoppingCart/: Index.cshtml
DrinkStore/Views/Store/: Browse.cshtml  Details.cshtml  Index.cshtml
